<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javazon | Loja</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="icon" type="logo" href="loogo.png"/>
</head>
<body>
    <header> 
         <a href="index.html">
        <img class= "logo" src="image.png" alt="Java zon Logo">
        </a>
        <div class="barra-pesquisa">
            <div class="categoria-dropdown">
                <select>
                    <option value="">Todos</option>
                    <option value="">Placa Mãe</option>
                    <option value="">Processador</option>
                    <option value="">Memória RAM</option>
                </select>
            </div>
            <input type="text" id="input-pesquisa" placeholder="Pesquisar Java|zon.com.br..." />

            <ul id="lista-itens"></ul>
            <button id="btn-pesquisa">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M15.5 14h-.79l-.28-.27A6.47 6.47 0 0 0 16 9.5A6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5S14 7.01 14 9.5S11.99 14 9.5 14"/></svg>
            </button>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="produto.html">Ofertas</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="acoes-topo">
            <a href="#" class="icone-acao" id="btn-cart" role="button" aria-label="Abrir carrinho de compras">
                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4A.8.8 0 0 0 21 4m-2.75 7h-10L6.43 6h13.24z"/><circle cx="10.5" cy="19.5" r="1.5" fill="currentColor"/><circle cx="16.5" cy="19.5" r="1.5" fill="currentColor"/></svg></span> 
                <span class="contador-carrinho" id="cart-count" style="display: none;">0</span>
            </a>
            <div class="botao-principal">
                <a href="login.html">Entrar / Cadastrar</a>
            </div>
        </div>
    </header>

    <main>
<img class="tela" src="tela.png" alt="TEMA_CYBER WEEK_01122025" width="100%" height="560" fetchpriority="high" decoding="async">
        <section class="conteudo">
            <div class="conteudo-header">
                <h1> Seu Hardware e Tecnologia com as Melhores Ofertas!</h1>
                <main id="main-content" class="main-content">
            <div id="card-list">
                <div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Placa-Mãe MSI A520M</h2>
                        </div>
                        <p class="card-subtitle">A PRO, AMD AM4, mATX, DDR4, Preto - A520M-A PRO</p>
                        <img src="Placa.png" alt=""> </a>
                    </div>
                </div>
                <div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Teclado Mecânico Gamer Redragon </h2>
                        </div>
                        <p class="card-subtitle">RGB, Switch Redragon Brown, ABNT2, Preto - Low Profile - K607 RGB (PT-BROWN)</p>
                        <img src="teclado.png" alt=""> </a>
                    </div>
                </div><div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Teclado Mecânico Gamer Redragon Kumara</h2>
                        </div>
                        <p class="card-subtitle">Anti-Ghosting, RGB, Switch Outemu Brown, ABNT2, Branco - K552W-RGB (PT-BROWN)</p>
                        <img src="Kumara.png" alt=""> </a>
                    </div>
                </div><div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">RTX 2080 Sg Edition 8GB</h2>
                        </div>
                        <p class="card-subtitle">Marca: Galax</p>
                        <img src="rtx.png" alt=""> </a>
                    </div>
                </div>
                <div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Havit Fone de Ouvido </h2>
                        </div>
                        <p class="card-subtitle">Headset Gamer Fuxi-H3 Black</p>
                        <img src="havit.png" alt=""> </a>
                    </div>
                </div>
                <div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Notebook ASUS Vivobook 15</h2>
                        </div>
                        <p class="card-subtitle">AMD Ryzen 7 5825U, 16GB RAM, 512 GB SSD, KeepOS, Tela 15.6, FHD, Cool Silver - M1502YA-NJ612</p>
                        <img src="asus.png" alt=""> </a>
                    </div>
                </div><div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Aspirador</h2>
                        </div>
                        <p class="card-subtitle">5 Modos de Limpeza, Mapeamento a Laser 3D, Base de Carregamento - Bivolt - Branco - KBSF006</p>
                        <img src="Aspirador.png" alt=""> </a>
                    </div>
                </div>
                <div class="class-card">
                    <div class="card-header">
                        <div class="card-header-top">
                            <a class="fone" href="produto.html"> <h2 class="card-title">Monitor Gamer GIGABYTE 27 FHD</h2>
                        </div>
                        <p class="card-subtitle"> 180Hz, 1ms, IPS, HDMI e DisplayPort, 110% sRGB, FreeSync - GS27FA SA</p>
                        <img src="monitor.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </section>
        <button id="topo">▲ Voltar ao topo</button>
    </main>
    <footer>
        <p>© 2025 Projeto Java|zon <a class="contato" href="contato.html">Contato</a></p></p>
        <p>Faculdade Maurício de Nassau | Campina Grande - PB</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>